# spring-angular

./: pom.xml
src/main/java/io/srf/: Application.java
src/main/java/io/srf/controllers/: HelloController.java
src/main/ui/: .angular-cli.json  package-lock.json
src/main/ui/src/app/: app.component.html  app.component.ts  app.module.ts
